<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="icon" href="%PUBLIC_URL%/fanDark.png" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Literally, Only Fans" />
    <meta name="keywords" content="OnlyFans Literally Only Fans" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/fanDark.png" />
    <title>Only Fans</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
